#
# Update: 2019-10-03 05:21:42
#

# communist party
server=/people.com.cn/
server=/xinhuanet.com/
server=/cctv.com/
server=/chinadaily.com.cn/
server=/qstheory.cn/
server=/jjjcb.cn/
server=/gmw.cn/
server=/ce.cn/
server=/81.cn/
server=/xuexi.cn/
server=/haiwainet.cn/
# baidu
server=/baidu.com/
# 360
server=/360.com/
server=/360.cn/
# kuaishou
server=/kuaishou.com/
server=/kuaishou.cn/
# bytedance
server=/bytedance.com/
server=/bytedance.net/
server=/snssdk.com/
server=/pstatp.com/
server=/byteimg.com/
server=/bytedns.net/
server=/bytedns2.com/
server=/bytedanceapi.com/
server=/bytecdn.cn/
server=/zjcdn.com/
# toutiao
server=/toutiao.com/
server=/toutiaohao.com/
server=/toutiaowap.com/
# douyin
server=/douyin.com/
server=/tiktok.com/
server=/amemv.com/
# xigua video
server=/ixigua.com/
# iqiyi
server=/iqiyi.com/
# youku
server=/youku.com/
# baike
server=/baike.com/
# sohu
server=/sohu.com/
# momo
server=/immomo.com/

# baidu pan
server=/pan.baidu.com/114.114.114.114
server=/pcs.baidu.com/114.114.114.114
server=/pcsdata.baidu.com/114.114.114.114
# baidu zhidao
server=/zhidao.baidu.com/114.114.114.114
# baidu tieba
server=/tieba.baidu.com/114.114.114.114
# baidu login
server=/passport.baidu.com/114.114.114.114
# baidu misc
server=/imgsa.baidu.com/114.114.114.114
server=/imgsrc.baidu.com/114.114.114.114
server=/himg.baidu.com/114.114.114.114
server=/gsp0.baidu.com/114.114.114.114
server=/gss0.baidu.com/114.114.114.114
